# mygroovyframework

./: .gitignore  README.md  READMEmd  build.gradle  settings.gradle
common/: build.gradle
common/src/main/groovy/extension/: NonEmptyNavigator.groovy
common/src/main/groovy/extention/: NonEmptyNavigator.groovy
common/src/main/groovy/utils/: CommonUtils.groovy  GradleTestWorkerConverter.groovy
common/src/main/resources/: logback.groovy
mobile/: build.gradle
mobile/src/main/groovy/common/: BaseTestPage.groovy  BaseTestSpec.groovy  Driver.groovy
mobile/src/main/groovy/content/: CalculatorPage.groovy
mobile/src/test/groovy/specs/: CalculatorSpec.groovy
mobile/src/test/resources/: GebConfig.groovy
src/main/groovy/extention/: NonEmptyNavigator.groovy
src/main/groovy/utils/: CommonUtils.groovy  GradleTestWorkerConverter.groovy  Utils.groovy
src/main/resources/: logback.groovy
src/test/groovy/common/: BaseTestPage.groovy  BaseTestSpec.groovy  Driver.groovy
src/test/groovy/common/utils/: Utils.groovy
src/test/groovy/content/: GoogleSearchPage.groovy
src/test/groovy/specs/: GoogleSearchSpec.groovy  GoogleSearchSpec2.groovy
src/test/resources/: GebConfig.groovy
web/: build.gradle
web/src/main/groovy/common/: BaseTestPage.groovy  BaseTestSpec.groovy  Driver.groovy
web/src/main/groovy/content/: GoogleSearchPage.groovy
web/src/test/groovy/specs/: GoogleSearchSpec.groovy  GoogleSearchSpec2.groovy
web/src/test/groovy/testData/: data.json
web/src/test/resources/: GebConfig.groovy
