dependencies {
    //getting dependencies from common module
    compile project(':common')
    //appium client
    compile group: 'io.appium', name: 'java-client', version: '5.0.4'
}

ext {
    //Type of Browser to use
    //e.g.: -Ddriver=android_real
    driver = System.properties['driver'] ? System.properties['driver'] : "android_real"

    //Specs to include
    //e.g.: -Dinclude.tests=CalculatorSpec.class
    //e.g.: -Dinclude.tests=DirectoryWithSpecs/**
    includeTests = System.properties['include.tests'] ? System.properties['include.tests'].tokenize(';') : ["**"]
}

test {
    dependsOn 'cleanTest'

    delete "build/spock-reports"

    includeTests.each {
        include("specs/" + it)
    }

    systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', true

    //To run tests using JUnit following variables need to be set as vm options.
    //e.g.: -Ddriver=android_real -DpathToTestData=src/test/groovy/testData/data.json
    systemProperty "driver", driver

    systemProperty "pathToTestData", "src/test/groovy/testData/data.json"
}
