ext {
    spockVersion = '1.1-groovy-2.4'
    gebVersion = '2.1'
    seleniumVersion = '3.12.0'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'

    //spock dependencies
    compile group: 'org.spockframework', name: 'spock-core', version: spockVersion
    compile group: 'org.gebish', name: 'geb-core', version: gebVersion
    compile group: 'org.gebish', name: 'geb-spock', version: gebVersion

    //selenium dependencies
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: seleniumVersion

    //spock reports
    compile 'com.athaydes:spock-reports:1.5.0'

    //logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
}
